{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceDbConnection": "Data Source=SAGE019562;initial catalog=Invoice;persist security info=True;user id=user;password=user;"
  }
}
